## https://www.youtube.com/watch?v=6YWX2i-izNk&list=PLHN9m7XN8U8HQ4KdjaLlWtSHQ3PYgQzmV

    Router>enable
    Router#
    Router#configure terminal
    Enter configuration commands, one per line.  End with CNTL/Z.
    
    Router(config)#interface FastEthernet0/0
    Router(config-if)#ip address 192.168.1.1 255.255.255.0
    Router(config-if)#no shutdown
    
    Router(config-if)#exit 
    
    Router(config)#aaa
    Router(config)#aaa  new-model 
    Router(config)#username admin password cisco
    Router(config)#exit
    Router#exit
    Router>telnet 192.168.1.1
    Trying 192.168.1.1 ...Open
    
    
    User Access Verification
    
    Username: admin
    Password: {cisco}
    
    Router>exit

    [Connection to 192.168.1.1 closed by foreign host]

    Router>enable
    Router#configure terminal
    Router(config)#show running-config
    Building configuration...

    Current configuration : 587 bytes
    !
    version 12.4
    no service timestamps log datetime msec
    no service timestamps debug datetime msec
    no service password-encryption
    !
    hostname Router
    !
    !
    !
    !
    !
    !
    !
    aaa new-model
    !
    !
    !
    !
    !
    !
    !
    !
    ip cef
    no ipv6 cef
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    spanning-tree mode pvst
    !
    !
    !
    !
    !
    !
    interface FastEthernet0/0
     ip address 192.168.1.1 255.255.255.0
     duplex auto
     speed auto
    !
    interface FastEthernet0/1
     no ip address
     duplex auto
     speed auto
     shutdown
    !
    interface Vlan1
     no ip address
     shutdown
    !
    ip classless
    !
    ip flow-export version 9
    !
    !
    !
    !
    !
    !
    !
    !
    line con 0
    !
    line aux 0
    !
    line vty 0 4
    !
    !
    !
    end

