## up FastEthernet0/0 to 192.168.1.1 255.255.255.0

    start Router>

    enable
    configure terminal
    interface FastEthernet0/0
    ip address 192.168.1.1 255.255.255.0
    no shutdown

## accesses telnet

    start Router(config)#

    aaa new-model 
    username admin secret cisco

## no accesses telnet

    start Router(config)#

    no user name admin secret cisco

## show show running-config

    start Router#

    show running-config

## priv telnet

    start Router(config)#
 
    enable secret 123

## telnet connect with priv

    start Router>

    telnet 192.168.1.1
    enable 
    