# BLOCK 2

## Swh0.2 L2 --------------------

end
en
conf t

no vlan 2
vlan 22
name vlan22

no vlan 3
vlan 32
name vlan32

int fa0/1
switchport mode access 
switchport access vlan 22

int fa0/2
switchport mode access 
switchport access vlan 32

int fa0/3
switchport mode access 
switchport access vlan 22

int fa0/4
switchport mode access 
switchport access vlan 32

int gi0/1
switchport mode trunk
switchport trunk allowed vlan 22,32
end

wr mem

## PC

Pc0.2::fa0<->Swh0.2::fa0/1
Pc1.2::fa0<->Swh0.2::fa0/2
Pc2.2::fa0<->Swh0.2::fa0/3
Pc3.2::fa0<->Swh0.2::fa0/4

## Rut0.2

en
conf t
ip routing

int gi0/0
no shutdown
exit
int gi0/0.2
encapsulation dot1Q  22
ip address 192.168.22.1 255.255.255.0
no shutdown
exit
int gi0/0.3
encapsulation dot1Q  32
ip address 192.168.32.1 255.255.255.0
no shutdown
 
end

wr mem

## PC

Pc0.1::: ip address 192.168.22.2 255.255.255.0 gataway 192.168.22.1
Pc1.1::: ip address 192.168.32.2 255.255.255.0 gataway 192.168.32.1
Pc2.1::: ip address 192.168.22.3 255.255.255.0 gataway 192.168.22.1
Pc3.1::: ip address 192.168.32.3 255.255.255.0 gataway 192.168.32.1


### ping

Pc0.2 :
    ping 192.168.22.1
        ok
    ping 192.168.22.3
        ok
#### routing is avalable ?!
    ping 192.168.22.3
        no
