## https://www.youtube.com/watch?v=6YWX2i-izNk&list=PLHN9m7XN8U8HQ4KdjaLlWtSHQ3PYgQzmV

###    Router>?
    Exec commands:
    <1-99>      Session number to resume
    connect     Open a terminal connection
    disable     Turn off privileged commands
    disconnect  Disconnect an existing network connection
    enable      Turn on privileged commands
    exit        Exit from the EXEC
    logout      Exit from the EXEC
    ping        Send echo messages
    resume      Resume an active network connection
    show        Show running system information
    ssh         Open a secure shell client connection
    telnet      Open a telnet connection
    terminal    Set terminal line parameters
    traceroute  Trace route to destination

### Router>enable 
Router#

### Router#show running-config 
    Building configuration...
    
    Current configuration : 450 bytes
    !
    version 12.4
    no service timestamps log datetime msec
    no service timestamps debug datetime msec
    no service password-encryption
    !
    hostname Router
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    !
    interface FastEthernet0/0
     no ip address
     duplex auto
     speed auto
     shutdown
    !
    interface FastEthernet0/1
     no ip address
     duplex auto
     speed auto
     shutdown
    !
    interface Vlan1
     no ip address
     shutdown
    !
    ip classless
    !
    !
    !
    !
    !
    !
    !
    line con 0
    line vty 0 4
     login
    !
    !
    !
    end

### Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#

### Router(config)#interface fastEthernet 0/0
Router(config-if)#

### Router(config-if)#ip address 192.168.1.1 255.255.255.0

Router(config-if)#exit
Router(config)#exit
Router#

### Router#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        192.168.1.1     YES manual administratively down down
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Vlan1                  unassigned      YES unset  administratively down down

### Router#configure terminal 
### Router(config)#interface fastEthernet 0/0
### Router(config-if)#
### Router(config-if)#ip address 192.168.1.1 255.255.255.0
### Router(config-if)#no shutdown
### Router(config-if)#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        192.168.1.1     YES manual up                    down
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Vlan1                  unassigned      YES unset  administratively down down