# [Rut, L2, Pc0, Pc1, Pc2]

## L2 up vlan

en
conf t
vlan 2
name VLAN2
end

en
conf t
vlan 3
name VLAN3
end

en
conf t
vlan 4
name VLAN4
end

wr mem
show run
show vlan

## L2 port <-> vlan (!!! L2 not separate vlans !!!)

en
conf t
int fa0/1
switchport mode access 
switchport access vlan 2
end

en
conf t
int fa0/2
switchport mode access 
switchport access vlan 3
end

en
conf t
int fa0/3
switchport mode access 
switchport access vlan 4
end

wr mem
show run
show vlan

## L2 trunk

en
conf t
int gi0/1
switchport mode trunk
switchport trunk allowed vlan 2,3,4
end

wr mem
show run
show vlan

## Rut no shutdown port

en
conf t
int fa0/0
no shutdown

## Rut configurator sub int

### dot1Q 2 - alloued vlan 2 
### 192.168.2.1 - subnet vlan 2

en
conf t
int fa0/0.2
encapsulation dot1Q 2
ip address 192.168.2.1 255.255.255.0
no shutdown
end

en
conf t
int fa0/0.3
encapsulation dot1Q 3
ip address 192.168.3.1 255.255.255.0
no shutdown
end

en
conf t
int fa0/0.4
encapsulation dot1Q 4
ip address 192.168.4.1 255.255.255.0
no shutdown
end

wr mem
show run
show vlan

## Pc <-> L2
pseudo console

Pc0::fa0<->L2::fa0/1
Pc1::fa0<->L2::fa0/2
Pc2::fa0<->L2::fa0/3

## Rut <-> L2
pseudo console

Rut::fa0/0<->fa0/1



